<!DOCTYPE html>
<html lang="en">

<head>
  <title>Company</title>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/217c115d22.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <link rel="shortcut icon" href="./hero.png" type="image/x-icon">
</head>

<body id="bodys">
  
  <!-- <button class="btn btn-info" id="drag" onclick="sendEmail()">click</button> -->

  <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="index.html">Company 
        <img src="logo-company-business-graphic-designer-png-favpng-HNr9r24fhqCWzwS2YNEsTkaCA.jpg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link signH" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link signH" href="start.html">Free Trial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link signH" href="signin.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link signH" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link signH" href="#message">Newsletter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link signH" href="#explore">Explore</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
<main id="body">

  <div class="medial">
    <a href="https://twitter.com/ganiujamiu03"><i id="medial" class="fa-brands fa-twitter text-light"></i></a>
  </div>

  <div class="sec1">
    <div class="row">
      <div class="col-sm-6">

        <div class="head">
          <h2 class="demo"></h2>
          <h2 class="h2">All in one <strong class="text-danger">SEO</strong> tool need to grow your business rapidly</h2>
        </div>

        <div class="para">
          <p>Search Console is a tool from Google that helps developers, website owners, and SEO professionals understand how their site is performing on Google Search.</p>
        </div>

        <div class="buttons">
          <button class="btn btn-info" data-bs-target="#one" data-bs-toggle="modal">Free Quote</button>
          <a href="contact.html" class="btn btn-outline-light">Contact Us</a>
        </div>

      </div>

      <div class="col col-sm-6">
        <img src="hero.png" alt="">
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,208C384,192,480,128,576,133.3C672,139,768,213,864,202.7C960,192,1056,96,1152,74.7C1248,53,1344,107,1392,133.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    
  </div>

  <div class="sec2">
    <div class="row">

      <div class="col-lg-6">
        <div class="head  reveal">
          <h2>The best <strong class="text-danger">SEO</strong>  solution with 10 years of experience </h2>
        </div>

        <div class="soc d-flex ">
          <ul>
            <li><i class="fa fa-check text-primary reveal"></i> Award Winning</li>
            <li><i class="fa fa-check text-primary reveal"></i> Professional Staff</li>
          </ul>
          <ul>
            <li><i class="fa fa-check text-primary reveal"></i> 24/7 Support</li>
            <li><i class="fa fa-check text-primary reveal"></i> Fair Prices</li>
          </ul>
        </div>

        <div class="buttons d-flex">
          <button class="btn btn-primary reveal">Read More</button>
          <a href="https://github.com/mario0070" target="_blank" class="reveal social btn btn-outline-primary"><i class="fa-brands fa-github"></i></a>
          <a href="https://twitter.com/ganiujamiu03" target="_blank" class="reveal social btn btn-outline-primary"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/jamiu-ganiu-238b12239/" target="_blank" class="reveal social btn btn-outline-primary"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <div class="col col-lg-6 reveal">
        <img src="about.jpg" alt="">
      </div>

    </div>
  </div>

  <div class="sec3">
    <div class="head">
      <h2>Ready to get started</h2>
      <span class="spinner spinner-grow">
        <span class="spinner spinner-grow"></span>
      </span>
      <p>Enter your Email Address to enjoy the <strong class="text-danger">Amazing Offer</strong>.</p>
    </div>
    <div class="input">
      <input type="email" name="Email" id="email-start" placeholder="Enter Your Email" required onkeyup="wowbtn2()">
      <button class="reveal btn btn-light email-send" id="email-start-send" disabled><i class="fa fa-paper-plane text-primary fs-4"></i></button>
    </div>
  </div>

  <div class="sec4">
    <div class="head reveal">
      <span class="text-primary">Our Projects</span>
      <h2>Recently launched projects</h2>
    </div>

    <div class="carousel slide" data-bs-ride="carousel" id="carousel">
      <div class="carousel" data-bs-target="#carousel">

        <div class="carindi carousel-indicators">
          <button class="active bg-primary text-danger" data-bs-target="#carousel" data-bs-slide-to="0"></button>
          <button data-bs-target="#carousel" class="bg-primary text-danger" data-bs-slide-to="1"></button>
          <button data-bs-target="#carousel" class="bg-primary text-danger" data-bs-slide-to="2"></button>
        </div>

        <div class="carimage carousel-inner reveal">
          <div class="carousel-item active">
            <img src="portfolio-1.jpg" alt="" class="d-block">
          </div>

          <div class="carousel-item">
            <img src="portfolio-2.jpg" alt="" class="d-block">
          </div>

          <div class="carousel-item">
            <img src="portfolio-3.jpg" alt="" class="d-block">
          </div>

          <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carousel">
            <span class="carousel-control-next-icon bg-primary"></span>
          </button>
          <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carousel">
            <span class="carousel-control-prev-icon bg-primary"></span>
          </button>
        </div>

      </div>
    </div>
  </div>



  <div class="sec5">
    <div class="row">

      <div class="col-sm-4">
        <div class="section">
            <span><i class="fa-brands fa-google reveal"></i></span>
            <h2 class="text-primary reveal">SEO Optimization</h2>
            <p class="">I already know the basics of how Google Search works. I'm focused on monitoring website traffic, optimizing ranking, and making informed decisions about the appearance of my site in Search results.</p>
            <button class="btn btn-outline-primary reveal" data-bs-toggle="modal" data-bs-target="#one">Read More</button>
          </div>
      </div>

      <div class="col-sm-4">
        <div class="section">
          <span><i class="fa-brands fa-sketch reveal"></i></span>
          <h2 class="text-primary reveal">Web Design</h2>
          <p class="">I create the markup and code for my site. I'm interested in monitoring and resolving common issues with how my site shows up on Google Search.</p>
          <button class="btn btn-outline-primary reveal" data-bs-toggle="modal" data-bs-target="#one">Read More</button>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="section">
          <span><i class="fa-solid fa-cloud reveal"></i></span>
          <h2 class="text-primary reveal">Social Media Marketing</h2>
          <p class="">I'm interested in SEO from a business standpoint, and I might hire consultants to do tasks for my site. I want to learn the basics of optimizing site for search engines, and know what features are available in Google Search.</p>
          <button class="btn btn-outline-primary reveal" data-bs-toggle="modal" data-bs-target="#one">Read More</button>
        </div>
      </div>

    </div>
  </div>

  <div class="sec5">
    <div class="row">

      <div class="col-sm-4">
        <div class="section">
            <span><i class="fa-solid fa-briefcase reveal"></i></span>
            <h2 class="text-primary reveal">EMAIL Marketing</h2>
            <p class="">While we were here, we found a new way to email with ideas like snooze, nudges, Smart Reply and more. That's why we've brought your favorite features </p>
            <button class="btn btn-outline-primary reveal" data-bs-toggle="modal" data-bs-target="#one">Read More</button>
          </div>
      </div>

      <div class="col-sm-4">
        <div class="section">
          <span><i class="fa-solid fa-landmark reveal"></i></span>
          <h2 class="text-primary reveal">PPC Advertising</h2>
          <p class="">Benefit from the seamless integration via XML/RTB.</p>
          <button class="btn btn-outline-primary reveal" data-bs-toggle="modal" data-bs-target="#one">Read More</button>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="section">
          <span><i class="fa-brands fa-apple reveal"></i></span>
          <h2 class="text-primary reveal">App Development</h2>
          <p class="">Whether you're planning a go-to-market strategy or building a prototype to wow investors, making a mobile app is hard work. But the right tools make it a lot easier. Proto.io makes it simple to design, build, and test your ideas early in the project</p>
          <button class="btn btn-outline-primary reveal" data-bs-toggle="modal" data-bs-target="#one">Read More</button>
        </div>
      </div>

    </div>
  </div>


  <div class="sec7">
    <div class="content">

      <div class="head text-center reveal">
        <h2>The world's most accurate SEO data.</h2>
      </div>

      <div class="row">

        <div class="col-sm-3">
          <div class="col-head">
            <h2 id="counter1">43.1 trillion</h2>
            <p class="reveal">links indexed by Link Explorer</p>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="col-head">
            <h2 id="counter2">8 million</h2>
            <p class="reveal">SERPs analyzed daily by STAT</p>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="col-head">
            <h2 id="counter3" onpointerenter="updated()"></h2>
            <p class="reveal">local business listings optimized with Company Local</p>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="col-head">
            <h2 id="counter4">500 million</h2>
            <p class="reveal">keyword suggestions in Keyword Explorer</p>
          </div>
        </div>

      </div>

      <div class="input">
        <input type="search" name="" id="" placeholder="Enter Domain">
        <button class="btn btn-outline-light reveal">Analyze Domain</button>
      </div>

      <div class="text-center reveal">
        <span>Company also offers access to our best-in-class proprietary metrics including Keyword Difficulty, Spam Score, Page Authority,
          and Domain Authority — the most highly correlated metric with actual Google rankings available today.</span>
      </div>
    </div>
  </div>


  <div class="sec8" id="explore">
    <div class="row text-center">

      <div class="col-sm-3">
          <div class="section">
            <div class="icon">
              <span><img src="SearchVisibility.svg" alt=""></span>
            </div>
            <div class="head">
              <h2>Site audits</h2>
            </div>
            <div class="para">
              <p class="text-center">We crawl your site on demand, uncover technical SEO issues, and recommend improvements and fixes.</p>
            <!-- <div class="d-flex text-center">
              <span class="fa fa-star checked" id="checked"></span>
              <span class="fa fa-star checked" id="checked"></span>
              <span class="fa fa-star checked" id="checked"></span>
              <span class="fa fa-star" id="checked"></span>
              <span class="fa fa-star" id="checked"></span>
            </div> -->
            </div>
          </div>
      </div>

      <div class="col-sm-3">
        <div class="section">
          <div class="icon">
            <span><img src="Traffic@2x.webp" alt=""></span>
          </div>
          <div class="head">
            <h2>Rank Tracking</h2>
          </div>
          <div class="para">
            <p class="text-center">Track performance of hundreds (or thousands) of your traffic-driving keywords across 170+ search engines.</p>
          </div>
        </div>
      </div>

    <div class="col-sm-3">
      <div class="section">
        <div class="icon">
          <span><img src="BacklinkAudit.svg" alt=""></span>
        </div>
        <div class="head">
          <h2>Backlinks Analysis</h2>
        </div>
        <div class="para">
          <p class="text-center">The Company link index is second to none. See metrics to any site in seconds, including anchor text and Domain Authority.</p>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="section">
        <div class="icon">
          <span><img src="KeywordResearch_190308_213800.svg" alt=""></span>
        </div>
        <div class="head">
          <h2>Keyword Search</h2>
        </div>
        <div class="para">
          <p class="text-center">Discover thousands of keywords to target along with Keyword Difficulty scores, competitor research, and SERP analysis.</p>
        </div>
      </div>
    </div>


    </div>

    <div class="text-center">
      <button class="btn btn-warning ">Explore All</button>
    </div>
  </div>

  
  <div class="sec6">
    <div class="body text-center">
      <div class="head reveal">
        <h2>Monitor, debug, and optimize your site with Search Console</h2>
        <p>Search Console is a tool from Google that helps developers, website owners, and SEO professionals understand how their site is performing on Google Search.</p>
        <a href="start.html" class="btn btn-outline-light">Start Today</a>
      </div>
    </div>
  </div>



  <div class="sec9" >
    <div class="row">

      <div class="col-sm-8 text-center">
        <div class="section text-center">
          <h2>Special Services For <Strong class="text-danger">Company</Strong> Visitors</h2>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="section d-flex">
          <div class="text-center">
            <span class="reveal">Call for more Info</span>
            <p class="reveal">09138650286</p>
            <i class="fa-solid fa-phone reveal text-light" id="message"></i>
          </div>
        </div>
      </div>

    </div>
  </div>



  <div class="sec10" >

    <div class="row">

      <div class="col-sm-6">
          <img src="cta.png" alt="">
      </div>

      <div class="col-sm-6" >
        <div class="content">
          <div class="head">
            <h2 class="reveal">Get Regular Updates from <Strong class="text-danger">Company</Strong></h2>
            <p class="reveal">SUBSCRIBE TO NEWSLETTER</p>
            
            <input type="email" name="" id="email-news" placeholder="Email" required onkeyup="wow()">
            <button class="btn" id="subscribe" disabled>Subscribe</button>
            <!-- <button class="btn btn-info" id="drag" onclick="sendEmail()" >click</button> -->
          </div>
        </div>
      </div>

    </div>

  </div>


  <footer class="text-center">
    <div class="row">
  
      <div class="col-sm-4">
          <h2>Company 
            <img src="logo-company-business-graphic-designer-png-favpng-HNr9r24fhqCWzwS2YNEsTkaCA.jpg" alt="">
          </h2>
      </div>
  
      <div class="col-sm-4">
        <div class="d-flex">
          <span><a href="contact.html">Contact</a></span>
          <span><a href="start">Free Trial</a></span>
          <span><a href="">Terms and Privacy</a></span>
        </div>
      </div>
  
      <div class="col-sm-4">
        <div class="d-flex icon">
          <a href="https://github.com/mario0070" target="_blank" class="social btn btn-outline-primary"><i class="fa-brands fa-github"></i></a>
          <a href="https://twitter.com/ganiujamiu03" target="_blank" class="social btn btn-outline-primary"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/jamiu-ganiu-238b12239/" target="_blank" class="social btn btn-outline-primary"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
  
    </div>
    <div class="text-center">
      <span>Copyright 2022 © <Strong class="text-danger">Muhammadjamiu</Strong>, Inc. All rights reserved. </span>
    </div>
  </footer>

  

</main>






<div class="over" id="over1">
  <h1 class="text-light lay">
    <span class="text-primary spinner spinner-border"></span>
  </h1>
</div>

<div class="over" id="over2">
  <h1 class="text-light lay">
    <span class="text-primary spinner spinner-border"></span>
  </h1>
</div>
  <!-- <button onclick="document.getElementById('modal2').style.display='block'">Open Modal</button> -->
<div class="popup">
  <div id="modal1" class="modal">
   <div class="modal-content">
      <div class="container">
        <p id="emailvalue1">wow</p>
        <h1 class="text-success text-italic"><i class="fa-sharp fa-solid fa-circle-check text-primary"></i></h1>
        <p>Thanks for <strong class="text-danger">Subscribing</strong> to our newsletter</p>
  
        <div class="d-flex">
         <button onclick="document.getElementById('modal1').style.display='none'" class="btn btn-outline-primary">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="popup">
  <div id="modal2" class="modal">
   <div class="modal-content">
      <div class="container">
        <p id="emailvalue2"></p>
        <h1 class="text-success text-italic"><i class="fa-sharp fa-solid fa-circle-check text-primary"></i></h1>
        <p>Sign Up to get started with <strong class="text-danger">Company</strong></p>
  
        <div class="d-flex justify-content-center d-block">
          <a href="start.html" class="btn btn-primary">Sign Up</a>
         <button onclick="document.getElementById('modal2').style.display='none'" class="btn btn-danger">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>




            <div class="modal fade" id="one">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <span>Read More</span>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                  </div>
                  <div class="modal-body">
                    <p>Under Development , Coming Soon ...</p>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>




            <div class="modal fade right" id="two">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-dark">
                  <div class="modal-header">
                    <span class="text-light">Contact Us</span>
                    <button class="btn-close bg-light " data-bs-dismiss="modal"></button>
                  </div>
                  <div class="modal-body">
                    <p class="text-light">Contact <strong class="text-primary">09138650286 .</strong></p>
                    <p class="text-light">Send Us Email <strong class="text-primary">Ganiujamiu03@gmail.com .</strong></p>
                    <p class="text-light">We will be very Happy to respond to you as soon as possible . </p>
                    <p class="text-light">Thank You !! .</p>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-dismiss="modal">Ok</button>
                    <button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

























            <!-- <form method="post"> -->
            <!-- </form> -->



            <script type="text/javascript">
              function sendEmail() {
                // var drag= document.getElementById("drag");
                //   drag.addEventListener("click",()=>{
                //     alert("wow")
                //   })
                // alert("wow")
                Email.send({
                  Host: "smtp.gmail.com",
                  Username: "larvish",
                  Password: "larvish007",
                  To: 'ganiyjamiu5@email_address.com',
                  From: "ganiujamiu03@gmail.com",
                  Subject: "Sending Email using javascript",
                  Body: "Well that was easy!!",
                })
                  .then(function (message) {
                    alert(message)
                  });
              }
            </script>

 








  <script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    })
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
document.getElementById("toastbtn").onclick = function() {
  var toastElList = [].slice.call(document.querySelectorAll('.toast'))
  var toastList = toastElList.map(function(toastEl) {
    return new bootstrap.Toast(toastEl)
  })
  toastList.forEach(toast => toast.show())
}
    </script>

<script src="script.js"></script>
</body>

</html>
​